# Variables
set $mod Mod1
set $left h
set $down j
set $up k
set $right l
set $term alacritty
set $filemanager thunar
set $browser firefox-developer-edition
set $menu wofi --show run 
set $wallpaper ~/wallpaper.png
set $laptop eDP-1

# Autostart
exec thunderbird
exec nm-applet --indicator
# exec /usr/lib/geoclue-2.0/demos/agent
# exec gammastep-indicator
exec --no-startup-id alacritty --config-file ~/.config/alacritty/scratchterm.yml -t scratchterm
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 

# Laptop output
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

# Style
output "*" bg $wallpaper fill
font pango: JetBrainsMono Nerd Font 12
default_border pixel 2
smart_gaps on
gaps inner 5
gaps outer 5
hide_edge_borders smart
#focus_follows_mouse no
focus_on_window_activation smart

## Window decoration
# class                 border  backgr. text    indicator child_border
client.focused          #88c0d0 #434c5e #eceff4 #8fbcbb   #88c0d0
client.focused_inactive #88c0d0 #2e3440 #d8dee9 #4c566a   #4c566a
client.unfocused        #88c0d0 #2e3440 #d8dee9 #4c566a   #4c566a
client.urgent           #ebcb8b #ebcb8b #2e3440 #8fbcbb   #ebcb8b

# Assignments
assign [app_id="firefoxdeveloperedition"] 1
assign [app_id="thunderbird"] 2
assign [class="jetbrains-idea"] 3
assign [class="Code"] 3
assign [class="Ferdi"] 4

# Window rules
for_window [app_id="thunar"] floating enable; resize set 1024 768  
for_window [app_id="Thunar" title="^Copying.*"] floating enable;
for_window [app_id="vlc"] floating enable
for_window [class="Spotify"] move window to workspace 5
for_window [title="^scratchterm$"] move scratchpad
for_window [shell=".*"] title_format "%title :: %shell"

# Application Shortcuts
bindsym $mod+Shift+Return exec $term
bindsym $mod+Shift+f exec $filemanager
bindsym $mod+Shift+b exec $browser
bindsym $mod+End exec swaylock -i $lock_bg

# Special Keys
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Lock and suspend
exec swayidle -w \
    timeout 300 'swaylock -f -i $wallpaper' \
    timeout 600 'swaymsg "output * dpms off"' \
        resume  'swaymsg "output * dpms on"'  \
    timeout 900 'systemctl suspend ' \
    before-sleep 'swaylock -f -i $wallpaper'

# Screenshots
bindsym Print exec ~/.local/bin/screenshot.sh
 
# Kill focused window
bindsym $mod+Shift+c kill

# Start your launcher
bindsym $mod+p exec $menu

floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+q reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent

# Scratchpad
bindsym $mod+grave scratchpad show
bindsym $mod+Shift+grave move scratchpad

# Resize
mode "resize" {
  bindsym $left resize shrink width 10px
  bindsym $down resize grow height 10px
  bindsym $up resize shrink height 10px
  bindsym $right resize grow width 10px

  # Ditto, with arrow keys
  bindsym Left resize shrink width 10px
  bindsym Down resize grow height 10px
  bindsym Up resize shrink height 10px
  bindsym Right resize grow width 10px

  # Return to default mode
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start Swaybar
bar {
  swaybar_command waybar
}

# Touchpad settings
input type:touchpad {
    tap enabled
    natural_scroll enabled
}

include /etc/sway/config.d/*

# exec "systemctl --user import-environment; systemctl --user start sway-session.target"
