{
  "layer": "bottom",
  "height": 30,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/window"
  ],
  "modules-center": [
    ""
  ],
  "modules-right": [
    "network",
    "memory",
    "temperature",
    "pulseaudio",
    "tray",
    "clock"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
    },
    "format-icons": {
      "1": "",
      "2": "ﯙ",
      "3": "",
      "4": "",
      "5": "阮",
      "6": "",
    }
  },
  "clock": {
    "interval": 60,
    "format": "{:%e %b %Y %H:%M}",
    "tooltip": true,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
  },
  "cpu": {
    "interval": 5,
    "format": "󰘚{usage}%",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "swaymsg exec '$term -e htop'"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": " {ipaddr}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ipaddr}"
  },
  "memory": {
    "interval": 5,
    "format": "󰍛{used:0.1f}G/{total:0.1f}GB",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "swaymsg exec '$term -e htop'"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 90,
    "interval": 5,
    "format": "{icon}{temperatureC}°C",
    "format-icons": [
      "󱃃",
      "󰔏",
      "󰔐"
    ],
    "tooltip": true,
    "on-click": "swaymsg exec '$term -e 'watch sensors''"
  },
  "sway/window": {
    "format": "{}",
    "max-length": 120
  },
  "pulseaudio": {
    "format": "{icon}{volume}%  󰍬{format_source}",
    "format-bluetooth": "{icon}󰂰 {volume}%  󰍬{format_source}",
    "format-muted": "󰖁",
    "format-icons": {
      "headphones": "󰋋",
      "handsfree": "󱋿",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄝",
      "car": "󰄋",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "swaymsg exec 'pavucontrol'"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 5
  },
}
